NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctcHl0aG9uLTkzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jWbl9xLm49KfB8lEAxdx2hFBne2WJhkP8tbGQLAoUZ
GEMINI_API_KEY=AIzaSyDVidbQInpu9hCg2ECnIv38Y2YEhlbWv0Q
